# Development settings
NODE_ENV=development
APP_PORT=8080
DEV_HOST=kolobok.localhost
DEV_PORT=8040
DEV_OPEN=false

BUILD_OUTPUT_DIR=kholobok.biz
PUBLIC_PATH=/
PUBLIC_PATH_DEV=/kholobok-biz/

BACKEND_URL=http://kolobok-backend:8000
