# Development settings
NODE_ENV=development
APP_PORT=8080
API_BASE_URL=http://kolobok.localhost/
DEV_HOST=0.0.0.0
DEV_PORT=8040
DEV_OPEN=false
BUILD_OUTPUT_DIR=kholobok.biz
PUBLIC_PATH=/
PUBLIC_PATH_DEV=/kholobok-biz/
